apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configmap.name }}
  namespace: {{ .Values.namespace }}
data:
  APP_NAME: "{{ .Values.configmap.data.APP_NAME }}"
  ENVIRONMENT: "{{ .Values.namespace }}"
  DATABASE_URL: "{{ .Values.configmap.data.DATABASE_URL }}"
  DEBUG_MODE: "true"
  WELCOME_MESSAGE: "{{ .Values.configmap.data.WELCOME_MESSAGE }}"